# mnist-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/: main.java
src/main/java/api/: Response.java  ResponseController.java
src/main/java/brain/: MnistLogicService.java
src/main/java/datatypes/: Image.java
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/main/java/main/: Application.java
src/main/java/main/api/: Response.java  ResponseController.java
src/main/java/main/brain/: MnistLogicService.java
src/main/java/main/brain/converters/: ImageToDl4JConverter.java  ImageToDl4JConverterImpl.java
src/main/java/main/brain/neuralnetworks/: MnistNeuralNetwork.java  MnistNeuralNetworkSingleLayer.java
src/main/java/main/datatypes/: Image.java
src/test/java/main/api/: ResponseControllerTest.java
src/test/java/main/brain/: MnistLogicServiceTest.java
src/test/java/main/brain/converters/: ImageToDl4JConverterTest.java
src/test/java/main/brain/neuralnetworks/: MnistNeuralNetworkTest.java
